# fx-ee

./: pom.xml
src/main/java/Controller/: AddParnterServlet.java  AddUserServlet.java  DeletePartnerServlet.java  DetailsPartnerFilterServlet.java  DetailsPartnerServlet.java  EditParnterServlet.java  GoToAdminServlet.java  LogOutServlet.java  LoginServlet.java  QuotesData.java  SavePartnerServlet.java  SendMail.java  Session.java  TestConnectionServlet.java
src/main/java/Hibernate/: Jdbc.java
src/main/java/Model/: ClosedTradesTransaction.java  ClosedTradesTransactionStrategy1.java  ClosedTradesTransactionStrategy10.java  ClosedTradesTransactionStrategy2.java  ClosedTradesTransactionStrategy3.java  ClosedTradesTransactionStrategy4.java  ClosedTradesTransactionStrategy5.java  ClosedTradesTransactionStrategy6.java  ClosedTradesTransactionStrategy7.java  ClosedTradesTransactionStrategy8.java  ClosedTradesTransactionStrategy9.java  ConnectionDbUtil.java  Partner.java  PartnerDataUtil.java  QuotesData.java  User.java  UserDataUtil.java
src/main/java/Utility/: ClosedTradesTransactionCsvReader.java  ConnectionDbUtil.java  ConnectionToDb.java  FxQuotesParser.java  ObjectPersist.java  PartnerDataUtil.java  StrategyChooser.java  UserDataUtil.java
src/main/resources/: closedTradesEurUsdStrategy1.csv  hibernate.cfg.xml  notes.txt
src/main/webapp/: admin.jsp  confirm.jsp  currencyFeed.jsp  editPartner.jsp  index.jsp  login.jsp  partnerDetails.jsp  usersList.jsp
src/main/webapp/WEB-INF/: web.xml
