- servlets
-<%--<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>--%>
 <%@taglib uri="http://java.sun.com/jstl/core" prefix="c"%>
 -
 CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';
   GRANT ALL PRIVILEGES ON * . * TO 'admin'@'localhost';

-

CREATE DATABASE  IF NOT EXISTS `fxdatabase`;
USE `fxdatabase`;
CREATE TABLE `partner` (
  `idPartner` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `login` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `joinedDate` date NOT NULL,
  PRIMARY KEY (`idPartner`),
  UNIQUE KEY `idPartner_UNIQUE` (`idPartner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------------
INSERT INTO `fxdatabase`.`partner` (`firstName`,`lastName`,`login`,`password`,`email`,`joinedDate`) VALUES ('john', 'derek', 'aaa', '123','123@wp.pl','2017-01-30');
INSERT INTO `fxdatabase`.`partner` (`firstName`,`lastName`,`login`,`password`,`email`,`joinedDate`) VALUES ('ala', 'alunia', 'bbb', '234','aaa@wp.pl','2017-01-15');

- wlaczanie mniej security na gmail
https://myaccount.google.com/lesssecureapps?zx=xvonmtjnhxau&pli=1
lub
/myaccount.google.com/lesssecureapps?rfn=27&rfnc=1&eid=-1952174774571246974&et=0&asae=2&pli=1https:/

- becouse of embaded h2 connector driver to achive mysql
http://www.journaldev.com/2509/java-datasource-jdbc-datasource-example

-
